
/* Primary */
$falured-20: rgba(128, 24, 24, 0.2)
$falured-light: #a01e1e 
$falured: #801818 
$falured-dark: #661313

/* Backgrounds, Texts */
$black: #000000 
$black-90: rgba(0, 0, 0, 0.9)
$black-50: rgba(0, 0, 0, 0.5)
$black-20: rgba(0, 0, 0, 0.2)
$white: #ffffff 
$white-70: rgba(255,255,255, 0.7) 
$grey-light: #d3d3d3 
$grey: #777777 
$grey-dark: #5f5f5f
