@import url("https://fonts.googleapis.com/css2?family=Tangerine&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap')


/* Screen breakpoints as min-width (mobile-first) */
$breakpoints: ('sm': 576px,'md': 768px,'lg': 992px,'xl': 1200px,'xxl': 1400px)

/* ---------------------------------
   ---------- Colorscheme ----------
   --------------------------------- */

/* Primary */
$primary-light: #edb977
$primary-20 : rgba(221, 153, 104, 0.2)
$primary: #dd9968
$primary-dark: #ad6231

/* Backgrounds, Texts */
$black: #000000 
$black-90: rgba(0, 0, 0, 0.9)
$black-50: rgba(0, 0, 0, 0.5)
$black-20: rgba(0, 0, 0, 0.2)
$white: #ffffff 
$white-70: rgba(255,255,255, 0.7) 
$grey-light: #d3d3d3 
$grey: #777777 
$grey-dark: #5f5f5f

/* ---------------------------------
   ------------- Fonts -------------
   --------------------------------- */
$gruppo: "Gruppo", sans-serif
$tangerine: "Tangerine", cursive
$sorts-mill-goudy: "Sorts Mill Goudy", serif
$ysabeau-sc: "Ysabeau SC", sans-serif
