@use "shared"

#animalBox
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

.animalCard
    border: 1px solid shared.$primary
    width: 100%
    max-width: 500px
    padding: 10px
    margin: 10px
    display: flex
    flex-direction: column
    align-items: center
    img
        border: 1px solid shared.$primary
        max-width: 400px
        max-height: 300px
    h1
        text-align: center
    .animalInfo
        width: 100%

#newAnimalForm
    .input-group-text
        width: 7rem