@use "shared"

#contact
    margin-bottom: 40px
    .email
        font-weight: bold
        color: shared.$primary

#contactForm
    .input-group-text
        width: 7rem

#gmapIframe
    height: 400px
    width: 100%
