@use "colors"

%galleryBtnColor
    color: colors.$falured
    background-color: colors.$white
    border-color: colors.$falured-20

%galleryBoxshadow
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem colors.$falured-20

%galleryImgFrame
    border: 1px solid colors.$falured
    box-shadow: 0 4px 8px 0 colors.$black, 0 6px 20px 0 colors.$black-20
   
#galleryNav
    margin-bottom: 10px
        
.galleryBtn
    border-radius: 15px
    font-size: 12px
    line-height: 12px
    margin: 5px
    &:focus
        @extend %galleryBoxshadow
    &:hover
        @extend %galleryBtnColor

.activeBtn
    @extend %galleryBtnColor
    @extend %galleryBoxshadow

#galleryBtns
    text-align: right

#gallery
    display: flex
    flex-flow: wrap
    justify-content: space-around
    align-items: center
    position: relative
    img
        height: 250px
        position: relative
        max-width: 100%
        margin: 10px 5px
        @extend %galleryImgFrame

#newAlbumForm
    .input-group-text
        width: 9rem

#popupImage 
    #selectedImg
        max-width: 100%
        max-height: 85%
        margin-bottom: 10px
        @extend %galleryImgFrame

#addImages
    width: 90vw
    max-width: 500px

#addImgForm
    position: relative
    #ImgBtnBox
        display: flex
        justify-content: space-between


#addDescForm
    color: colors.$falured-dark
    overflow: auto
    #hint
        text-align: left
    #cardBox
        display: flex
        flex-wrap: wrap
        justify-content: center
    .imageCard
        border: 2px dotted colors.$falured
        padding: 5px
        margin-bottom: 10px
        img
            max-width: 200px
            max-height: 150px
            margin: 0 0 10px 0
            @extend %galleryImgFrame
        .input-group
            margin: 0

@media (min-width: 768px)
    .imageCard
        margin: 5px
        display: flex
        align-items: center
        width: 100%
        img
            margin: 0 10px 5px 0 !important

@media (min-width: 1200px)
    #cardBox
        justify-content: space-evenly !important
        .imageCard
            width: 505px