@use 'colors'


// All-horses page styling
#cardContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 0px 50px
    
.card
    color: colors.$black
    text-decoration: none
    width: 230px
    margin: 10px
    border-color: colors.$falured-20
    &:hover
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
        transition: 1s
    .cardBody
        text-align: center
        padding: .5rem 0 0 0

#newHorseForm
    .input-group-text
        width: 7rem
    textarea
        height: 200px


// Horse-specific page styling
#carouselContainer
    display: flex
    justify-content: center

#carouselExampleIndicators
    width: 100%
    max-width: 700px


.carousel-item
    img
        width: 100%