@use "shared"
@use "sass:map"

%wideFormLabel
    width: 9rem

#loginBox
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-evenly

    #loginForm
        .input-group-text
            width: 6rem

    #newAccountForm
        .input-group-text
            @extend %wideFormLabel
            
    #forgotPwdLink
        margin-top: -8px
        text-align: right
        font-size: 12px
        padding-right: 10px
        a
            color: shared.$black-50
            text-decoration: none
            &:hover
                text-decoration: underline

@media screen and ( min-width: map.get(shared.$breakpoints, lg) )
    #loginBox
        flex-direction: row

#forgotPwdBox
    display: none
    max-width: 500px
    .input-group-text
        @extend %wideFormLabel