@use "shared"
@use "sass:map"
    
.newsCard
    margin: 0px 10px 30px 10px
    background-color: shared.$falured-20
    padding: 5px 5px 15px 5px
    .postDetails
        color: shared.$falured
        display: flex
        justify-content: space-between
        padding: 0px 20px
    hr
        margin: 0 0 5px 0
    .postContent
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        padding: 0px 25px
        color: shared.$falured
        margin-bottom: 5px
        img
            max-width: 100%
            max-height: 25rem
        .article
            width: 100%
            input
                font-size: 1.75rem
            textarea
                height: 340px
    #newsBtnBox
        .btn
            margin: 0 10px

@media screen and ( min-width: map.get(shared.$breakpoints, xl) )
    .newsCard
        .postContent
            flex-direction: row
            align-items: flex-start
            img
                margin: 0 20px 0 0
            
#addNewsForm
    .input-group-text
        width: 7rem


// ------------------------------------------
// --------------- Pagination ---------------
// ------------------------------------------

.pagination
    ul
        display: flex
        list-style: none
        margin: 0
        padding: 0
        li
            cursor: pointer

.hidden
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
    height: 1px
    overflow: hidden
    position: absolute
    white-space: nowrap
    width: 1px
    
.activepgn 
    color: shared.$white
    background-color: shared.$falured
    border-color: shared.$falured-dark
